<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">A Custom Supertuxkart Server | ThibautPlg Github page</title>
<meta property="og:title" content="A Custom Supertuxkart Server | ThibautPlg Github page" />
<meta name="twitter:title" content="A Custom Supertuxkart Server | ThibautPlg Github page" />
<meta itemprop="name" content="A Custom Supertuxkart Server | ThibautPlg Github page" />
<meta name="application-name" content="A Custom Supertuxkart Server | ThibautPlg Github page" />
<meta property="og:site_name" content="ThibautPlg Github page" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://thibautplg.github.io/posts/a-custom-supertuxkart-server/" title="English" />



  <meta itemprop="image" content="https://thibautplg.github.io/" />
  <meta property="og:image" content="https://thibautplg.github.io/" />
  <meta name="twitter:image" content="https://thibautplg.github.io/" />
  <meta name="twitter:image:src" content="https://thibautplg.github.io/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-10T00:00:00Z />
    <meta property="article:published_time" content=2024-06-10T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "A Custom Supertuxkart Server",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-10",
        "description": "",
        "wordCount":  1589 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-10",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "ThibautPlg Github page"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.1">

    

    <link rel="canonical" href="https://thibautplg.github.io/posts/a-custom-supertuxkart-server/">
    <link href="/style.min.64e5ba9689f5248f5703ede5caf0765a7154c42ede28ceeebd3218075de5be2e.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://thibautplg.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://thibautplg.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="">
                        
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">A Custom Supertuxkart Server</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-10T00:00:00&#43;00:00" itemprop="datePublished"> 10 Jun 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#install-the-software">Install the software</a></li>
    <li><a href="#hardware-and-kart-making">Hardware and kart making</a></li>
    <li><a href="#day-minus-1">Day minus 1</a></li>
    <li><a href="#the-big-karting-day">The big karting day</a></li>
    <li><a href="#the-tournament">The tournament</a></li>
    <li><a href="#beauty-shots">Beauty shots</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>Each year, my company is organizing an offsite week in a nice place for all of us to meet, introduce new employees and share a bit of our life. One of the main attractions is a bunch of races on the FOSS game SuperTuxKart, for which I’m quite bad.</p>
<p>This year, I had an idea: instead of trying to host a game on someone’s computer and having trouble with firewall and stuff, what if I prepared a server and literally plug’n’play it during this week?</p>
<h2 id="install-the-software">Install the software</h2>
<p>After a little bit of googling, I found a ready to be deployed docker image, and the matching docker-compose file. Awesome! I grabbed a NUC server I had in my closet and started to install everything.</p>
<pre tabindex="0"><code># Clone the project
git clone https://github.com/juanelas/supertuxkart-docker.git
cd supertuxkart-docker

# Edit the compose to match your server needs
vim docker-compose.yml
</code></pre><p>This is what my docker-compose.yml ended up looking like.</p>
<pre tabindex="0"><code>version: &#34;3&#34;
services:
  supertuxkart:
    build: .
    ports:
      - &#34;2757:2757&#34;
      - &#34;2757:2757/udp&#34;
      - &#34;2759:2759&#34;
      - &#34;2759:2759/udp&#34;
    logging:
        driver: &#34;json-file&#34;
        options:
            max-size: &#34;10M&#34;
            max-file: &#34;3&#34;
    volumes:
      - ./config:/root/.config/supertuxkart/config-0.10
      - ./addons:/root/.local/share/supertuxkart/addons
    restart: unless-stopped
    command: --lan-server=Deferlante_Occitane
</code></pre><p>So far that was pretty simple. I wanted to have a minimal (none if possible) amount of work and tweaks to make during the live event, so I created a systemd entry for my docker container. I had trouble in the past with the <code>restart: unless-stopped</code> docker-compose thing, so with my new service, I’ll make sure that the server will start no matter what.</p>
<pre tabindex="0"><code>sudo vim /etc/systemd/system/supertuxkart.service
</code></pre><p>The service:</p>
<pre tabindex="0"><code>[Unit]
Description=Super Tux Kart server
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c &#34;docker compose -f /opt/stk/docker-compose.yml up --detach&#34;
ExecStop=/bin/bash -c &#34;docker compose -f /opt/stk/docker-compose.yml stop&#34;

[Install]
WantedBy=multi-user.target
</code></pre><p>Now lets start and enable on boot the service.</p>
<pre tabindex="0"><code>sudo systemctl enable supertuxkart &amp;&amp; sudo systemctl start supertuxkart
</code></pre><p>Make sure that your server has DHCP enabled for the network card and call it a day.</p>
<h2 id="hardware-and-kart-making">Hardware and kart making</h2>
<p>Ok, now I have a NUC server that runs a TuxKart server. But you know what’s even cooler? A server that looks like a Kart.</p>
<p>I had a rough idea of what I wanted my server to look like. I quickly sketched something and started to search internet for 3D models that would match my needs. I’m not a 3D modeler nor an artist, so like with my kitbashes, I took pieces and parts from already existing 3D models and merged everything in my project.</p>
<p>First of all, I need something to hold onto my NUC and serve as a chassis. That was easier said than done, as the vesa-mounted cages for my exact NUC aren’t exactly what I was looking for. Fortunately, I stumbled upon <a href="https://www.printables.com/@wikallen_322863">wikallen</a>‘s <a href="https://www.printables.com/model/551848-intel-nuc-75mm-vesa-holster">Intel Nuc 75mm Vesa holster</a>. That was perfect.</p>
<p>My second good catch was <a href="https://www.thingiverse.com/yiixpe/designs">yiixpe</a>‘s <a href="https://www.thingiverse.com/thing:4889494">Kart Crash Team Racing Playmobil</a> model. I ain’t a Crash team racing gamer, but I must admit that the cartoonish look was perfect and almost exactly what I was hoping for.</p>
<table>
<tr><td>
<img src="2024-05-18_18-28.png">
</td><td>
<img src="2024-05-18_18-29.png">
</td></tr>
</table>
<img src="P_20240519_154940.jpg">
<p>With a little bit of tweaking and 3D “modeling”, I ended up with a simple yet working way to attach the front bumper. It has to be easily removable, otherwise my NUC would be stuck in its plastic case forever. Once printed, unfortunately, willkalen’s NUC case was a little bit too small (even tough I measured it!). I had to remove the NUC’s bottom cover to make it fit, exposing the SSD. <strong>Foreshadowing? Who knows.</strong></p>
<img src="P_20240519_154918.jpg">
<p>After that, I roughly sketched what could be the wheels and I used yiixpe’s Kart spoiler piece, unedited. Using wood strips and glue, I added two support arms that will later be connected to the main chassis.</p>
<table>
<tr><td>
<img src="2024-05-18_18-39.png">
</td><td>
<img src="P_20240525_123414.jpg">
</td></tr>
</table>
I designed from scratch the side bumpers with a small opening to be sure that I am not blocking the airflow (even though I didn’t consider that the wheels will block it later…)
I then primed the two sub-assemblies in plain white. As seen in the background of the second picture, I used the drying time to make three trophies that will serve as rewards for the tournament winners. More on these later.
<table>
<tr><td>
<img src="P_20240525_171734.jpg">
</td><td>
<img src="P_20240528_115247.jpg">
</td></tr>
</table>
The kart took its final color with a light blue close to my company’s color. I also hand painted the logo on the frontal piece, as well as the headlights. At this point, I’m very happy with the result.
<img src="P_20240530_120514.jpg">
<p>The wheels are from a LEGO set. The wheel itself is part <a href="https://www.bricklink.com/v2/catalog/catalogitem.page?P=56908&amp;C=0#T=C&amp;C=0">56908 Wheel 43.2mm D. x 26mm</a> and the according Tire is <a href="https://www.bricklink.com/v2/catalog/catalogitem.page?P=61480&amp;C=11#T=C&amp;C=11">61480</a>. I only had two and had to order online the two missing. I received the last one the last working day before the week event, I was very worried it wouldn’t arrive on time.</p>
<table>
<tr><td>
<img src="2024-06-10_13-42.png">
</td><td>
<img src="P_20240605_162038.jpg">
</td></tr>
</table>
Last but not least, the trophies. They reuse a design I’d worked on before, but with the additional touch of having frontal numbers and different scales. I printed everything with my 3D printed, glued the parts, and spray-painted in gold, silver and bronze. Very simple, yet I’m very happy on how they came out.
<p>Now that the Kart and trophies were completes, I packed it all and started the hardest part: <strong>waiting to show it off to everyone</strong>.</p>
<h2 id="day-minus-1">Day minus 1</h2>
<p>The tournament was supposed to happen on Tuesday. The day before, I had to give a talk regarding internal and technical stuff to my colleagues. I took advantage of this opportunity to unpack the kart and officially announce the tournament and prices.</p>
<p>A bit after my talk, I plugged the server to the network and power to test it out. Everything was working as expected. We then proceed to finish the day and gather ourselves in a restaurant.</p>
<img src="2024-06-10_13-55.png">
<p>Just before arriving at the restaurant, my phone vibrates to indicate me that my homelab cloud is unreachable. What a wonderful news.
Neither my VPN nor my offsite bounce is working. Yet my monitoring is sending me alerts, so my flat hasn’t burned down and it still has internet connection. Weird. But not a life or death situation, I then proceed to the rest of the evening with my friends and colleagues.</p>
<p>Later that night, my two neurons connected: I realized that this NUC used to be my cloud in the time and must still have the crontab that tries to set my dynamic IP address to my domain through <a href="https://github.com/ddclient/ddclient">ddclient</a>. That would explain why all services are still kinda working internally but unreachable through internet. But hey, I’m in the middle of the night and in my bed, that can wait until tomorrow.</p>
<h2 id="the-big-karting-day">The big karting day</h2>
<p>Before everyone gets there, I went to the work room to remove the remaining crontab that messes up with my home cloud. Sitting at my desk, I tried to ssh into the server like I did the day before. Impossible. No ssh. No ping. Nothing. I scanned the local network with nmap, and the server is nowhere to be found. Intrigued, I plugged the adjacent TV screen to the server to debug it. What was my (unpleasant) surprise to find a ton of error messages regarding the ata interface. My partition (disk?) is in a really, really bad state.</p>
<p>My first plan of action was to boot on a USB stick and try to repair the partition. No luck.</p>
<p>I unplugged everything, disassembled the kart and noticed that the SSD wasn’t in its socket as far as possible. Could it have moved during the transport? During the day? Probably. I blew into the socket and into the disk like in a gameboy cartridge and plugged everything back. Unfortunately, the harm has been done and the server won’t boot past the initramfs cli.</p>
<p>At this point, people started working and were grieving over the server.</p>
<p>I then decided to reinstall everything. I booted on an Ubuntu server iso and started all over again. Fortunately, I had already started to write this blog post and all the software part was documented. All I had to do is copy/pasting. The server was back and running before midday, like if nothing ever happened.</p>
<h2 id="the-tournament">The tournament</h2>
<p>People were practicing against bots or in small groups when the clock struck. Time had come to stop being friendly and start playing for real.</p>
<p>The server was configured to to a 7 races run in Grand Prix mode. Config-wise, it’s two values to update in the <code>server_config.xml</code> file.</p>
<pre tabindex="0"><code>&lt;!-- Game mode in server, [...] --&gt;
&lt;server-mode value=&#34;0&#34; /&gt;

&lt;!-- Number of grand prix tracks per game (If grand prix enabled). --&gt;
&lt;gp-track-count value=&#34;7&#34; /&gt;

# And to allow more than 8 karts
&lt;server-max-players value=&#34;16&#34; /&gt;
</code></pre><p>Everything went very smoothly. The main pain point was not to disconnect between runs, otherwise we had to start from the beginning. How do I know it was enjoyed? LAN karting fun is inversely proportional to the number of insults heard. That’s for sure.</p>
<img src="2024-06-06_17-49.png">
<p>I was surprised on how small the SuperTuxKart footprint is. The server holds a small <a href="https://ark.intel.com/content/www/us/en/ark/products/81071/intel-celeron-processor-n2830-1m-cache-up-to-2-41-ghz.html">Intel Celeron N2830</a>, with 4G of RAM. As seen on the capture, we barely use any RAM, and CPU load was well under 50% for the entire Grand Prix. With 10 persons.</p>
<p>I finished second. Racing as hard and as fast as I could. Drifting, taking all the speed bonuses, avoiding every bananas and traps on my way. But nothing can be done against the boss who probably trained way more than any of us. On every race or so he managed to catch up with the last few karts from the previous round and kept his astonishing advance.</p>
<img src="2024-06-06_18-22_1.png">
<h2 id="beauty-shots">Beauty shots</h2>
<p>Beauty shots of the kart and the trophies. Thanks “Paul Position”!</p>
<img src="DSC_8914.jpg">
<img src="DSC_8917.jpg">
<img src="DSC_8912.jpg">

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/ThibautPlg" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 ThibautPlg.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://thibautplg.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
