<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">From a server to a toyline | ThibautPlg Github page</title>
<meta property="og:title" content="From a server to a toyline | ThibautPlg Github page" />
<meta name="twitter:title" content="From a server to a toyline | ThibautPlg Github page" />
<meta itemprop="name" content="From a server to a toyline | ThibautPlg Github page" />
<meta name="application-name" content="From a server to a toyline | ThibautPlg Github page" />
<meta property="og:site_name" content="ThibautPlg Github page" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://thibautplg.github.io/posts/from-a-server-to-a-toyline/" title="English" />



  <meta itemprop="image" content="https://thibautplg.github.io/" />
  <meta property="og:image" content="https://thibautplg.github.io/" />
  <meta name="twitter:image" content="https://thibautplg.github.io/" />
  <meta name="twitter:image:src" content="https://thibautplg.github.io/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-07-10T00:00:00Z />
    <meta property="article:published_time" content=2025-07-10T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "From a server to a toyline",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-07-10",
        "description": "",
        "wordCount":  762 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-07-10",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "ThibautPlg Github page"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.1">

    

    <link rel="canonical" href="https://thibautplg.github.io/posts/from-a-server-to-a-toyline/">
    <link href="/style.min.64e5ba9689f5248f5703ede5caf0765a7154c42ede28ceeebd3218075de5be2e.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://thibautplg.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://thibautplg.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="">
                        
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">From a server to a toyline</h1>
                
                
                <div class="post-meta">
                    <time datetime="2025-07-10T00:00:00&#43;00:00" itemprop="datePublished"> 10 Jul 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#going-virtual">Going virtual</a></li>
    <li><a href="#size-doesnt-matter">Size doesn&rsquo;t matter</a>
      <ul>
        <li><a href="#making-a-packaging">Making a packaging</a></li>
      </ul>
    </li>
    <li><a href="#trophies">Trophies</a></li>
    <li><a href="#the-big-karting-day-episode-2">The big karting day episode 2</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>This is a followup to &ldquo;<a href="/posts/a-custom-supertuxkart-server/">A Custom Supertuxkart Server</a>&rdquo; post from june 2024.</p>
<p>People generally enjoyed my custom NUC-Kart STK server, unfortunately I had to get back home with it. Once our offsite week has ended, our boss (who coincidentally happens to have won our tournament) green-lighted the idea of having a full-time running VM hosting a STK server, based on what I’ve done on the NUC.</p>
<h2 id="going-virtual">Going virtual</h2>
<p>For this 2025 edition of our offsite annual meeting, I had to travel by train. Unfortunately that means smaller carrying cases and trying to pack as efficiency as possible. As such, the NUC server won’t be with us this year.</p>
<p><strong>Or will it?</strong></p>
<p>What if, as a way to immortalize the NUC-Kart, it was a playable character? That would be neat, but I don’t have any real game-dev nor 3D texturing experience to make a full add-on.</p>
<p>Thankfully STK’s team has both a great <a href="https://supertuxkart.net/Making_Karts">guide</a> to help making assets for the game and a <a href="https://github.com/supertuxkart/stk-blender">Blender addons plugin</a> with all required tools to get started.</p>
<p>Because most of the NUC-Kart was 3D-printed, I had most of the shapes already available to me, all I needed was to recreate wheels, NUC itself and my wooden sticks assembly to hold the spoiler piece.</p>
<table>
<tr><td>
<img src="blender_untextured.png">
</td><td>
<img src="blender_textured.png">
</td></tr>
</table>
<p>Color blocking was quickly hacked with Blender’s painting feature and streamlined with Gimp.
As of February I had an almost working add-on. Missing things were (and still are to this day) nitro emitter that’s badly placed and Christmas hat that’s broken. The Blender plugin wasn’t cooperative so I let it be, the addon is good enough!</p>
<img src="rolling_addon.png">
<h2 id="size-doesnt-matter">Size doesn&rsquo;t matter</h2>
<p>Fast-forwarding may 2025, two month before our meeting.</p>
<p>I suddenly got this idea of making <strong>toy-scaled versions</strong> of the NUC-Kart. That would give a little souvenir to attendees. Also, that would be a cool idea for this year’s prizes!</p>
<p>Back to the drawing board, I had already made most of the 3D assets for the add-on earlier this year, so it was only a matter of tweaking the files to make them 3D printable.</p>
<img src="kart_iterations.jpg">
<p>I iterated quite a bit over size, meshes and wheel placement. At first I thought about 3D printing everything, but to have the most “toy-like” vibe, having die-cast &ldquo;real&rdquo; wheels was almost mandatory. As such, these wheels dictated the scale of the rest of the model.</p>
<p>Unfortunately for me but much to the delight of my colleagues, I felt like having those special toys only for the podium winners was not enough.
My workshop then became a little factory, making 16 karts, one for each attendee.</p>
<table>
<tr><td>
<img src="factory_01.jpg">
</td><td>
<img src="factory_02.jpg">
</td><td>
<img src="factory_03.jpg">
</td></tr>
</table>
Printing, sanding, gluing, painting.
<p>Once assembled, the little kart Army looked quite nice.
<img src="army_shot_01.jpg"></p>
<table>
<tr><td>
<img src="army_shot_02.jpg">
</td><td>
<img src="army_shot_03.jpg">
</td></tr>
</table>
<h3 id="making-a-packaging">Making a packaging</h3>
<p>Well, not really a packaging, more like a little plastic diorama-looking box.
That would serve two main goals: having a safe way to transport the little karts as well as having a fun way to display the car.</p>
<p>I hopped on STK, enabled the free camera mode to hover over the tracks and took screenshots of 4 maps. I then used Gimp to create a well-fitted template using my screenshots that would fit inside plastic cupcake boxes I had still around from a previous project.</p>
<table>
<tr><td>
<img src="packaging_01.jpg">
</td><td>
<img src="packaging_02.jpg">
</td></tr>
</table>
<img src="packaging_03.jpg">
Four of each, making the needed amount of 16 total karts for all attendees.
<h2 id="trophies">Trophies</h2>
<p>All of this is about a SuperTuxKart tournament, remember? I ditched my initial idea of giving the top three players a kart so I now needed to think of something new to make up for it.</p>
<p>I took last year design and iterated over it. Company logo over a pedestal is intemporal and still seemed like a nice idea to me. But what if I could make it a bit more interesting?</p>
<p>It snapped to me: I now have two little metallic rods inside each Kart, used by the wheel assembly. With a little bit of tweaking, a platform over a pillar and two magnets, I should be able to merge the Kart with the trophies for a even better looking way to display them.</p>
<table>
<tr><td>
<img src="trophy_magnet_01.jpg">
</td><td>
<img src="trophy_magnet_02.jpg">
</td></tr>
</table>
<img src="trophies_01.jpg">
<p>Once painted, I must admit, I was very proud of myself.</p>
<p>Last elephant in the room: all of this started because I could not travel with a big box containing the NUC server. I now have about the same footprint with 16 little plastic boxes and 3 trophies.</p>
<p>Thankfully, our guesthouse hosts were kind enough to let me ship the box to them, and everything arrived on time.</p>
<h2 id="the-big-karting-day-episode-2">The big karting day episode 2</h2>
<p>Unfortunately I don&rsquo;t have much to share about the tournament itself. As usual, insults, shouts, taunting and ultimately, clapping.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/ThibautPlg" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 ThibautPlg.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://thibautplg.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
